@use "/src/styles/variables" as *;

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 500px;
}
.header {
	font-size: 50px;
	text-align: center;
	letter-spacing: 5px;
	color: var(--color-text-lighter);
}
.wrapper {
	position: relative;
	margin-top: 6px;
	font-size: 20px;
	box-shadow: 0 2px 8px 0 var(--color-shadow);
	&:before, &:after {
		content: '';
		position: absolute;
		bottom: -6px;
		left: 1%;
		z-index: -1;
		display: inline-block;
		width: 98%;
		height: 100%;
		background-color: var(--color-primary);
		box-shadow: 0 2px 8px 1px var(--color-shadow);
	}
	&:after {
		left: 2%;
		z-index: -2;
		bottom: -12px;
		width: 96%;
	}
}
.list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 50px;
	background-color: var(--color-grayscale-04);
}
.message {
	color: var(--color-text-lighter);
}
$media1: 399;
.actionBar {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 12px;
	align-items: center;
	width: 100%;
	padding: 10px;
	background-color: var(--color-primary);
	border-top: solid 1px var(--color-grayscale-04);
	font-size: 14px;
	@media (max-width: $media1+px) {
		grid-template-columns: auto auto;
	}
}
.summary {
	justify-self: start;
	text-align: center;
}
.filterButtons {
	text-align: center;
	& > *:not(:last-child) {
		margin-right: 4px;
	}
	@media (max-width: $media1+px) {
		justify-self: end;
	}
}
.cleanButton {
	justify-self: end;
	@media (max-width: $media1+px) {
		grid-column: span 2;
		grid-row: 2;
	}
}
